a:4:{s:8:"template";s:9:"wprentals";s:4:"mods";a:3:{i:0;b:0;s:18:"nav_menu_locations";a:3:{s:11:"footer_menu";i:2989;s:7:"primary";i:2990;s:6:"mobile";i:2990;}s:18:"custom_css_post_id";i:-1;}s:7:"options";a:178:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}s:24:"wp_estate_paralax_header";s:3:"yes";s:27:"wp_estate_spash_header_type";s:5:"video";s:26:"wp_estate_splash_video_mp4";s:63:"https://main.wprentals.org/wp-content/uploads/2017/10/video.mp4";s:30:"wp_estate_splash_overlay_color";s:6:"0a0606";s:32:"wp_estate_splash_overlay_opacity";s:3:"0.6";s:27:"wp_estate_splash_page_title";s:16:"Home Splash Page";s:30:"wp_estate_splash_page_subtitle";s:30:"with background image or video";s:31:"wp_estate_splash_page_logo_link";s:27:"https://main.wprentals.org/";s:31:"wp_estate_full_invoice_reminder";s:209:"Hi there,
We remind you that you need to fully pay the invoice no %invoice_id until  %until_date. This invoice is for booking no %booking_id on property %property_title with the url %property_url.
Thank you.";s:22:"wp_estate_map_max_pins";s:2:"30";s:26:"wp_estate_logo_header_type";s:5:"type1";s:27:"wp_estate_logo_header_align";s:4:"left";s:21:"wp_estate_wide_header";s:2:"no";s:21:"wp_estate_wide_footer";s:2:"no";s:32:"wp_estate_transparent_logo_image";s:74:"https://main.wprentals.org/wp-content/uploads/2018/05/logo_transparent.png";s:27:"wp_estate_mobile_logo_image";s:74:"https://main.wprentals.org/wp-content/uploads/2018/05/logo_transparent.png";s:23:"wp_estate_favicon_image";s:61:"https://main.wprentals.org/wp-content/uploads/2015/08/fav.png";s:31:"wp_estate_google_analytics_code";s:13:"UA-67750538-2";s:25:"wp_estate_general_country";s:13:"United States";s:21:"wp_estate_measure_sys";s:2:"ft";s:19:"wp_estate_date_lang";s:5:"en-GB";s:21:"wp_estate_show_submit";s:3:"yes";s:23:"wp_estate_setup_weekend";s:1:"1";s:26:"wp_estate_enable_user_pass";s:3:"yes";s:21:"wp_estate_use_captcha";s:2:"no";s:26:"wp_estate_recaptha_sitekey";s:40:"6LfneyYTAAAAAIpnhd5-QwOxcxCWLAJtqLFQeTtk";s:28:"wp_estate_recaptha_secretkey";s:40:"6LfneyYTAAAAAFV7u3jrpsaO0UBqjcCGU_f-J2AX";s:23:"wp_estate_delete_orphan";s:3:"yes";s:24:"wp_estate_separate_users";s:2:"no";s:21:"wp_estate_wide_status";s:1:"1";s:32:"wp_estate_show_top_bar_user_menu";s:3:"yes";s:33:"wp_estate_show_top_bar_user_login";s:3:"yes";s:21:"wp_estate_header_type";s:1:"4";s:26:"wp_estate_transparent_menu";s:2:"no";s:34:"wp_estate_transparent_menu_listing";s:2:"no";s:26:"wp_estate_prop_list_slider";s:3:"yes";s:21:"wp_estate_logo_margin";s:2:"27";s:28:"wp_estate_repeat_footer_back";s:9:"no repeat";s:17:"wp_estate_prop_no";s:1:"6";s:27:"wp_estate_guest_dropdown_no";s:2:"15";s:25:"wp_estate_show_empty_city";s:2:"no";s:22:"wp_estate_blog_sidebar";s:10:"no sidebar";s:27:"wp_estate_blog_sidebar_name";s:19:"primary-widget-area";s:28:"wp_estate_property_list_type";s:1:"1";s:27:"wp_estate_listing_unit_type";s:1:"2";s:33:"wp_estate_listing_unit_style_half";s:1:"2";s:27:"wp_estate_listing_page_type";s:1:"2";s:32:"wp_estate_property_list_type_adv";s:1:"2";s:29:"wp_estate_use_upload_tax_page";s:3:"yes";s:27:"wp_estate_copyright_message";s:48:"Copyright 2016 | WP Estate. All Rights Reserved.";s:29:"wp_estate_prices_th_separator";s:1:",";s:25:"wp_estate_currency_symbol";s:3:"USD";s:31:"wp_estate_where_currency_symbol";s:6:"before";s:29:"wp_estate_currency_label_main";s:1:"$";s:23:"wp_estate_is_custom_cur";s:1:"1";s:22:"wp_estate_auto_curency";s:2:"no";s:19:"wp_estate_where_cur";s:6:"before";s:22:"wp_estate_feature_list";s:419:"Kitchen,
Internet,
Smoking Allowed,
TV,
Wheelchair Accessible,
Elevator in Building,
Indoor Fireplace,
Heating,
Essentials,
Doorman,
Pool,
Washer,
Hot Tub,
Dryer,
Gym,
Free Parking on Premises,
Wireless Internet,
Pets Allowed,
Family/Kid Friendly,
Suitable for Events,
Non Smoking,
Phone (booth/lines),Projector(s),
Bar / Restaurant,
Air Conditioner,
Scanner / Printer,
Fax,
Breakfast Included";s:26:"wp_estate_show_no_features";s:2:"no";s:27:"wp_estate_property_adr_text";s:7:"Address";s:32:"wp_estate_property_features_text";s:8:"Features";s:35:"wp_estate_property_description_text";s:11:"Description";s:31:"wp_estate_property_details_text";s:16:"Listing Details ";s:29:"wp_estate_property_price_text";s:13:"Price Details";s:32:"wp_estate_property_pictures_text";s:6:"Images";s:21:"wp_estate_status_list";s:8:"verified";s:22:"wp_estate_theme_slider";a:2:{i:0;s:3:"141";i:1;s:3:"115";}s:22:"wp_estate_company_name";s:10:"WP Rentals";s:19:"wp_estate_email_adr";s:18:"wpestate@gmail.com";s:22:"wp_estate_telephone_no";s:14:"(305) 555-4446";s:19:"wp_estate_mobile_no";s:14:"(305) 555-4555";s:16:"wp_estate_fax_ac";s:14:"(305) 555-4555";s:18:"wp_estate_skype_ac";s:11:"skypeidname";s:20:"wp_estate_co_address";s:58:"Business Park Theale C1, Center Berkshire RS1 5A1, England";s:23:"wp_estate_facebook_link";s:33:"https://www.facebook.com/wpestate";s:22:"wp_estate_twitter_link";s:28:"https://twitter.com/WPESTATE";s:21:"wp_estate_google_link";s:55:"https://plus.google.com/u/0/112306178370763368843/posts";s:24:"wp_estate_pinterest_link";s:1:"#";s:23:"wp_estate_linkedin_link";s:1:"#";s:24:"wp_estate_facebook_login";s:3:"yes";s:22:"wp_estate_google_login";s:3:"yes";s:21:"wp_estate_yahoo_login";s:3:"yes";s:28:"wp_estate_social_register_on";s:2:"no";s:17:"wp_estate_readsys";s:2:"no";s:26:"wp_estate_general_latitude";s:9:"39.517193";s:27:"wp_estate_general_longitude";s:10:"-76.301010";s:26:"wp_estate_default_map_zoom";s:1:"5";s:21:"wp_estate_ondemandmap";s:3:"yes";s:21:"wp_estate_pin_cluster";s:3:"yes";s:22:"wp_estate_zoom_cluster";s:1:"8";s:21:"wp_estate_hq_latitude";s:9:"40.781711";s:22:"wp_estate_hq_longitude";s:10:"-73.955927";s:28:"wp_estate_geolocation_radius";s:4:"1000";s:20:"wp_estate_min_height";s:3:"530";s:20:"wp_estate_max_height";s:3:"660";s:18:"wp_estate_keep_min";s:2:"no";s:19:"wp_estate_map_style";s:2162:"[
    {
        \"featureType\": \"administrative\",
        \"elementType\": \"labels.text.fill\",
        \"stylers\": [
            {
                \"color\": \"#444444\"
            }
        ]
    },
    {
        \"featureType\": \"administrative.country\",
        \"elementType\": \"geometry.fill\",
        \"stylers\": [
            {
                \"visibility\": \"on\"
            },
            {
                \"saturation\": \"5\"
            },
            {
                \"lightness\": \"-11\"
            },
            {
                \"weight\": \"0.01\"
            }
        ]
    },
    {
        \"featureType\": \"landscape\",
        \"elementType\": \"all\",
        \"stylers\": [
            {
                \"color\": \"#f2f2f2\"
            }
        ]
    },
    {
        \"featureType\": \"poi\",
        \"elementType\": \"all\",
        \"stylers\": [
            {
                \"visibility\": \"off\"
            }
        ]
    },
    {
        \"featureType\": \"road\",
        \"elementType\": \"all\",
        \"stylers\": [
            {
                \"saturation\": -100
            },
            {
                \"lightness\": 45
            }
        ]
    },
    {
        \"featureType\": \"road.highway\",
        \"elementType\": \"all\",
        \"stylers\": [
            {
                \"visibility\": \"simplified\"
            }
        ]
    },
    {
        \"featureType\": \"road.arterial\",
        \"elementType\": \"labels.icon\",
        \"stylers\": [
            {
                \"visibility\": \"off\"
            }
        ]
    },
    {
        \"featureType\": \"transit\",
        \"elementType\": \"all\",
        \"stylers\": [
            {
                \"visibility\": \"off\"
            }
        ]
    },
    {
        \"featureType\": \"water\",
        \"elementType\": \"all\",
        \"stylers\": [
            {
                \"color\": \"#91d5e4\"
            },
            {
                \"visibility\": \"on\"
            }
        ]
    }
]";s:22:"wp_estate_color_scheme";s:2:"no";s:28:"wp_estate_content_back_color";s:6:"ffffff";s:31:"wp_estate_menu_hover_back_color";s:6:"3C90BE";s:20:"wp_estate_custom_css";s:45:"#menu-item-28214{
display:none!important;
}";s:25:"wp_estate_adv_search_type";s:7:"newtype";s:33:"wp_estate_show_adv_search_general";s:3:"yes";s:31:"wp_estate_wpestate_autocomplete";s:3:"yes";s:32:"wp_estate_show_adv_search_slider";s:3:"yes";s:31:"wp_estate_show_slider_max_price";s:4:"1000";s:25:"wp_estate_paid_submission";s:10:"membership";s:23:"wp_estate_enable_paypal";s:3:"yes";s:23:"wp_estate_enable_stripe";s:3:"yes";s:26:"wp_estate_admin_submission";s:3:"yes";s:26:"wp_estate_price_submission";s:1:"1";s:35:"wp_estate_price_featured_submission";s:1:"2";s:28:"wp_estate_submission_curency";s:3:"USD";s:27:"wp_estate_enable_direct_pay";s:3:"yes";s:23:"wp_estate_free_mem_list";s:2:"10";s:24:"wp_estate_free_feat_list";s:1:"2";s:19:"wp_estate_book_down";s:2:"50";s:35:"wp_estate_free_feat_list_expiration";s:2:"20";s:18:"wp_estate_new_user";s:203:"Hi there,
Welcome to %website_url ! You can login now using the below credentials:
Username:%user_login_register
Password: %user_pass_register
If you have any problems, please contact me.
Thank you!";s:24:"wp_estate_admin_new_user";s:102:"New user registration on %website_url.
Username: %user_login_register, 
E-mail: %user_email_register";s:32:"wp_estate_password_reset_request";s:257:"Someone requested that the password be reset for the following account:
%website_url 
Username: %username.
If this was a mistake, just ignore this email and nothing will happen. To reset your password, visit the following address:%reset_link,
Thank You!";s:26:"wp_estate_password_reseted";s:154:"Your new password for the account at: %website_url: 
Username:%username, 
Password:%user_pass
You can now login with your new password at: %website_url";s:28:"wp_estate_purchase_activated";s:83:"Hi there,
Your purchase on  %website_url is activated! You should go check it out.";s:26:"wp_estate_approved_listing";s:132:"Hi there,
Your listing, %property_title was approved on  %website_url ! The listing is: %property_url.
You should go check it out.";s:31:"wp_estate_admin_expired_listing";s:142:"Hi there,
A user has re-submited a new property on %website_url ! You should go check it out.
This is the property title: %submission_title.";s:26:"wp_estate_paid_submissions";s:88:"Hi there,
You have a new paid submission on  %website_url ! You should go check it out.";s:29:"wp_estate_featured_submission";s:92:"Hi there,
You have a new featured submission on  %website_url ! You should go check it out.";s:28:"wp_estate_account_downgraded";s:288:"Hi there,
You downgraded your subscription on %website_url. Because your listings number was greater than what the actual package offers, we set the status of all your listings to expired. You will need to choose which listings you want live and send them again for approval.
Thank you!";s:30:"wp_estate_membership_cancelled";s:236:"Hi there,
Your subscription on %website_url was cancelled because it expired or the recurring payment from the merchant was not processed. All your listings are no longer visible for our visitors but remain in your account.
Thank you.";s:30:"wp_estate_free_listing_expired";s:115:"Hi there,
One of your free listings on  %website_url has expired. The listing is %expired_listing_url.
Thank you!";s:32:"wp_estate_new_listing_submission";s:137:"Hi there,
A user has submited a new property on %website_url ! You should go check it out.This is the property title %new_listing_title!";s:27:"wp_estate_recurring_payment";s:112:"Hi there,
We charged your account on %merchant for a subscription on %website_url ! You should go check it out.";s:30:"wp_estate_membership_activated";s:88:"Hi there,
Your new membership on %website_url is activated! You should go check it out.";s:30:"wp_estate_agent_update_profile";s:68:"A user updated his profile on %website_url.
Username: %user_profile";s:30:"wp_estate_bookingconfirmeduser";s:155:"Hi there,
Your booking made on %website_url was confirmed! You can see all your reservations by logging in your account and visiting My Reservations page.";s:26:"wp_estate_bookingconfirmed";s:285:"Hi there,
Somebody confirmed a booking on %website_url! You should go and check it out!Please remember that the confirmation is made based on the payment confirmation of a non-refundable fee of the total invoice cost, processed through %website_url and sent to website administrator. ";s:36:"wp_estate_bookingconfirmed_nodeposit";s:94:"Hi there,
You confirmed a booking on %website_url! The booking was confirmed with no deposit!";s:15:"wp_estate_inbox";s:109:"Hi there,
You have a new message on %website_url! You should go and check it out!
The message is:
%content";s:17:"wp_estate_newbook";s:198:"Hi there,
You have received a new booking request on %website_url !  Go to your account in Bookings page to see the request, issue the invoice or reject it!
The property is: %booking_property_link";s:19:"wp_estate_mynewbook";s:181:"Hi there,
You have booked a period for your own listing on %website_url !  The reservation will appear in your account, under My Bookings. 
The property is: %booking_property_link";s:20:"wp_estate_newinvoice";s:198:"Hi there,
An invoice was generated for your booking request on %website_url !  A deposit will be required for booking to be confirmed. For more details check out your account, My Reservations page.";s:23:"wp_estate_deletebooking";s:157:"Hi there,
One of your booking requests sent on %website_url was rejected by the owner. The rejected reservation is automatically removed from your account. ";s:27:"wp_estate_deletebookinguser";s:151:"Hi there,
One of the unconfirmed booking requests you received on %website_url  was cancelled! The request is automatically deleted from your account!";s:32:"wp_estate_deletebookingconfirmed";s:92:"Hi there,
One of your confirmed bookings on %website_url  was cancelled by property owner. ";s:27:"wp_estate_new_wire_transfer";s:255:"We received your Wire Transfer payment request on  %website_url !
Please follow the instructions below in order to start submitting properties as soon as possible.
The invoice number is: %invoice_no, Amount: %total_price. 
Instructions:  %payment_details.";s:33:"wp_estate_admin_new_wire_transfer";s:204:"Hi there,
You received a new Wire Transfer payment request on %website_url.
The invoice number is:  %invoice_no,  Amount: %total_price.
Please wait until the payment is made to activate the user purchase.";s:26:"wp_estate_subject_new_user";s:42:"Your username and password on %website_url";s:32:"wp_estate_subject_admin_new_user";s:21:"New User Registration";s:40:"wp_estate_subject_password_reset_request";s:22:"Password Reset Request";s:34:"wp_estate_subject_password_reseted";s:23:"Your Password was Reset";s:36:"wp_estate_subject_purchase_activated";s:27:"Your purchase was activated";s:34:"wp_estate_subject_approved_listing";s:25:"Your listing was approved";s:39:"wp_estate_subject_admin_expired_listing";s:49:"Expired Listing sent for approval on %website_url";s:34:"wp_estate_subject_paid_submissions";s:35:"New Paid Submission on %website_url";s:37:"wp_estate_subject_featured_submission";s:36:"New Feature Upgrade on  %website_url";s:36:"wp_estate_subject_account_downgraded";s:34:"Account Downgraded on %website_url";s:38:"wp_estate_subject_membership_cancelled";s:36:"Membership Cancelled on %website_url";s:38:"wp_estate_subject_free_listing_expired";s:36:"Free Listing expired on %website_url";s:40:"wp_estate_subject_new_listing_submission";s:38:"New Listing Submission on %website_url";s:35:"wp_estate_subject_recurring_payment";s:33:"Recurring Payment on %website_url";s:38:"wp_estate_subject_membership_activated";s:36:"Membership Activated on %website_url";s:38:"wp_estate_subject_agent_update_profile";s:14:"Profile Update";s:38:"wp_estate_subject_bookingconfirmeduser";s:33:"Booking Confirmed on %website_url";s:34:"wp_estate_subject_bookingconfirmed";s:33:"Booking Confirmed on %website_url";s:44:"wp_estate_subject_bookingconfirmed_nodeposit";s:33:"Booking Confirmed on %website_url";s:23:"wp_estate_subject_inbox";s:28:"New Message on %website_url.";s:25:"wp_estate_subject_newbook";s:36:"New Booking Request on %website_url.";s:27:"wp_estate_subject_mynewbook";s:36:"You booked a period on %website_url.";s:28:"wp_estate_subject_newinvoice";s:28:"New Invoice on %website_url.";s:31:"wp_estate_subject_deletebooking";s:40:"Booking Request Rejected on %website_url";s:35:"wp_estate_subject_deletebookinguser";s:41:"Booking Request Cancelled on %website_url";s:40:"wp_estate_subject_deletebookingconfirmed";s:41:"Booking Period Cancelled on %website_url.";s:35:"wp_estate_subject_new_wire_transfer";s:31:"You ordered a new Wire Transfer";s:41:"wp_estate_subject_admin_new_wire_transfer";s:36:"Somebody ordered a new Wire Transfer";s:26:"wp_estate_advanced_exteded";a:9:{i:0;s:4:"none";i:1;s:24:"Free_Parking_on_Premises";i:2;s:17:"Wireless_Internet";i:3;s:12:"Pets_Allowed";i:4;s:19:"Family/Kid_Friendly";i:5;s:19:"Suitable_for_Events";i:6;s:11:"Non_Smoking";i:7;s:19:"Phone_(booth/lines)";i:8;s:12:"Projector(s)";}s:21:"wp_estate_service_fee";s:2:"10";}s:6:"wp_css";s:0:"";}